events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream patient-management {
        server patient-management:5002;
    }

    upstream user-management {
        server user-management:5001;
    }

    server {
        listen 80;

        location /api/patients/ {
            proxy_pass http://patient-management;
        }

        location /api/users/ {
            proxy_pass http://user-management;
        }

        location / {
            return 404;
        }
    }
}
