events {
}

http {
    upstream user_management {
        server user-management:5000;
    }

    upstream patient_management {
        server patient-management:5002;
    }

    upstream appointment_scheduling {
        server appointment-scheduling:5003;
    }

    upstream medical_records {
        server medical-records:5004;
    }

    upstream prescription_management {
        server prescription-management:5005;
    }

    upstream notification_service {
        server notification-service:5006;
    }

    server {
        listen 80;

        location /user-management/ {
            proxy_pass http://user_management/;
        }

        location /patient-management/ {
            proxy_pass http://patient_management/;
        }

        location /appointment-scheduling/ {
            proxy_pass http://appointment_scheduling/;
        }

        location /medical-records/ {
            proxy_pass http://medical_records/;
        }

        location /prescription-management/ {
            proxy_pass http://prescription_management/;
        }

        location /notification-service {
            proxy_pass http://notification_service/;
        }

    }
}