events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream user-management {
        server user-management:5000;
    }

    upstream patient-management {
        server patient-management:5002;
    }

    upstream appointment-scheduling {
        server appointment-scheduling:5003;
    }

    upstream medical-records {
        server medical-records:5004;
    }

    upstream prescription-management {
        server prescription-management:5005;
    }

    server {
        listen 80;

        location /users {
            proxy_pass http://user-management;
        }

        location /patients {
            proxy_pass http://patient-management;
        }

        location /appointments {
            proxy_pass http://appointment-scheduling;
        }

        location /medical-records {
            proxy_pass http://medical-records;
        }

        location /prescriptions {
            proxy_pass http://prescription-management;
        }
    }
}
